# WebApplication1

./: AbstractCustomersMiddlware.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
ClientApp/: package.json
Data/: ContractsMiddleware.cs  CustomersExtention.cs  CustomersMiddleware.cs  IncomeMiddleware.cs
Data/Middleware/Customers/: AbstractCustomersMiddlware.cs  ContractsMiddleware.cs  CustomersExtention.cs  CustomersMiddleware.cs  ExpensesMiddleware.cs  IncomeMiddleware.cs
Data/Storage/: ColumnsAndValuesInfo.cs  IStorageDatabase.cs  SqlStorageDataBase.cs  SqliteDatabaseStore.cs  StorageDataBase.cs
Properties/: launchSettings.json
Scripts/: Scripts.ts  SubmitForm.ts
publish/: WebApplication1.deps.json  web.config
publish/wwwroot/: index.html
publish/wwwroot/Data/: Customers.sqlite
publish/wwwroot/Styles/: Customers.css  Site.css
publish/wwwroot/js/: HandlerTS.js  HandlerTS.js.map  scripts.js
wwwroot/: index.html
wwwroot/Data/: Customers.sqlite  CustomersOld.sqlite
wwwroot/Styles/: Customers.css  Site.css
wwwroot/js/: HandlerTS-copy.js  HandlerTS.js  HandlerTS.js.map  HandlerTS.ts  Scripts.js.map  Scripts.ts  SubmitForm.js  SubmitForm.js.map  SubmitForm.ts  loadMainContent.js  loadMainContent.js.map  loadMainContent.ts  scripts.js  sorttable.js
wwwroot/pages/: index.html
